(1)천천중학교->수원역->서현역

42번 경기버스 탑승 (5.6km이동)

천천중학교 탑승 > 카드체크 > 1450원 차감 (거리비례요금 : 기본구간(10km)내 기본요금 1450원)
수원역 하차 > 카드체크 > 0원 (5.6km이동<10km, 추가금 없음)

수인분당선 지하철 환승 (27.2km이동, 총32.0km)

수원역 탑승 > 카드체크 > 0원 (이동하는 교통수단 중 가장 높은 교통수단 기본운임 : 수인분당선1250원 < 경기버스1450원, 추가금없음)
서현역 하차 > 카드체크 > 500원 차감 (거리초과운임 : 10km초과시 매5km 까지 마다 100원 가산, 4 < (총이동거리32.8km-10km)/5km=4.56 < 5, 100원x5=500원)



(2)서현역->수원역->천천중학교

수인분당선 지하철 탑승 (27.2km이동)

서현역 탑승 > 카드체크 > 1250원 차감 (수인분당선 기본요금 1250원)
수원역 하차 > 카드체크 > 400원 차감 (3 < (27.2km-10km)/5km < 4, 거리초과운임 400원)

경기버스 환승 (5.6km이동, 총32.9km)

수원역 탑승 > 카드체크 > 200원 차감 (수인분당선 기본요금 1250원 < 경기버스 기본요금 1450원)
천천중학교 하차 > 카드체크 > 100원 차감 (4 < (총이동거리32.8km-10km)/5km < 5, 거리초과운임 400원 -> 500원)





지하철과 버스 환승 이용 시, 대중교통 통합거리비례제
기본요금 10km까지 기본요금, 환승무료
추가요금 10km초과시 매5km 까지 마다 100원 가산

32.8km
1950원
=이용하는 교통수단 중 가장 높은 교통수단 기본운임(경기버스1450원) + 거리초과운임(22.8km, 500원)
