(1) 한 개의 엘리베이터(10층짜리 가정)

상황1: 현재 엘리베이터 A는 3층, a:2층에서 올라가는 것 누름, b:10층에서 내려가는 것 누름
 A-a의 절댓값과 A-b의 절댓값 중 작은층을 우선으로 이동한다.
======> A는 2층으로 이동해 a를 승하차시키고 10층으로 이동한다.


상황2: 현재 엘리베이터 A는 3층, a:2층에서 올라가는 것 누름, b:4층에서 올라가는 것 누름
 A-a의 절댓값과 A-b의 절댓값이 같을 때는 방향을 고려한다. 둘 다 올라가는 방향이라면 아랫층, 내려가는 방향이라면 윗층으로 우선 이동한다.
======> A는 2층으로 이동해 a를 승차시킨 후, a의 목적지까지의 경로에 b가 있다면 b를 승차시키고 그렇지 않다면 a를 하차시킨 후 4층으로 이동한다.


상황3-1: 현재 엘리베이터 A는 3층, a:2층에서 내려가는 것 누름, b:4층에서 올라가는 것 누름 
 A-a의 절댓값과 A-b의 절댓값이 같고 방향이 반대인 경우, a의 목적층까지의 경우의 수과 b의 목적층까지의 경우의 수를 비교한다.
a는 2층에서 1층까지 1가지 이동가능성, b는 4층에서 5~10층까지 6가지 이동가능성이 있으므로 경우의 수가 적은 a를 우선으로 이동한다.
======> A는 2층으로 이동해 a를 승하차시키고 4층으로 이동한다.


상황3-2: 현재 엘리베이터 A는 3층, a:2층에서 올라가는 것 누름, b:4층에서 내려가는 것 누름 
 A-a의 절댓값과 A-b의 절댓값이 같고 방향이 반대인 경우, a의 목적층까지의 경우의 수과 b의 목적층까지의 경우의 수를 비교한다.
a는 2층에서 3~10층까지 8가지 이동가능성, b는 4층에서 1~3층까지 3가지 이동가능성이 있으므로 경우의 수가 적은 b를 우선으로 이동한다.
======> A는 4층으로 이동해 b를 승하차시키고 2층으로 이동한다.


(2) 두 개의 엘리베이터

10 B
9
8
7
6
5
4  b
3  A
2
1  a

상황1: 현재 엘리베이터 A는 3층, B는 10층, a:1층에서 올라가는 것 누름, b:4층에서 내려가는 것 누름
(1)이동거리
A혼자운행<A,B동시운행<B혼자운행
A->b->a
:lA-bl + lb-al = 1+3 = 4
A->a->b
:lA-al + la-bl = 2+3 = 5
A->a, B->b
:lA-al + lB-bl = 2+6 = 8 
A->b, B->a
:lA-bl + lB-al = 1+9 =10
======> A 한대가 A->b->a 운행




10 
9  A
8
7  B
6
5
4  a
3  
2
1  b

상황2: 현재 엘리베이터 A는 9층, B는 7층, a:4층에서 올라가는 것 누름, b:1층에서 올라가는 것 누름
(1)이동거리
A,B동시운행<B혼자운행<A혼자운행
======> A,B동시운행
A->a, B->b
:lA-al + lB-bl = 5+6 = 11
A->b, B->a
:lA-bl + lB-al = 9+3 = 11

(2)대기시간(한층 이동에 소요되는 시간 x초)
a와 b가 모두 목적층에 도달하기까지의 시간을 비교하여 적은 쪽을 선택한다.
min{max(A->a, B->b), max(A->b, B->a)} = min{max(15초, 21초), max(24초, 9초)} = min(21초, 24초) = 21초
A->b, B->a를 선택하면 a는 9초만에 엘리베이터를 탈 수 있지만 b의 대기시간이 24초로 지나치게 길어지게 된다. 
소수 이용자의 최대만족보다 다수 이용자의 최소불만족을 우선시하였다.
======> A->a, B->b



